<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally Surprise</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Yo bevor du auf die main Website gehst empfehl ich dir sei lieber alone and at home weil des sonst super cringe sein könnte</h1>
    <h1>Also wenn du ready bist dann click auf </h1>
    <div class="weirddog">
        <img src="images/weirddog.png" alt="">
    </div>
        <a href="ll.html">Let's gooooo</a>
</body>
</html>
